export default {
  translation: {
    confirmation: 'Подтвердите',
    delete: 'Удалить',
    rename: 'Переименовать',
    enter: 'Войти',
    exit: 'Выйти',
    send: 'Отправить',
    password: 'Пароль',
    cancel: 'Отменить',
    add: 'Добавить',
    registration: 'Регистрация',
    userName: 'Имя пользователя',
    channel: 'канал',
    channels: 'Каналы',
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сообщений',
  },
};
